<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>WAHYUDI WEB</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    
   .countainer {
     width: 100%;
     height: 100vh;
     display: flex;
     justify-content: center;
     background: url(yudi2.jpg);
     background-size: cover;
     background-repeat: no-repeat;
     color: white;
   }
   
   .card {
     text-align: center;
     margin: 16px;
   }
   
   .card > img {
     border-radius: 50%;
   }
   
   .Link {
     display: flex;
     flex-direction: row;
     justify-content: center;
     padding-top: 10px;
   }
   
   a {
     margin-right: 8px;
     color: white;
     background: linear-gradient(to right top, #2D4356, #435B66);
     text-decoration: none;
     padding: 8px;
     border-radius: 8px;
   }
  </style>
</head>
<body>
<div class="countainer">
  <div class="card">
    <img src="yudi01.jpg"width="120px" alt="PROFILE WAHYUDI">
    <h2>WAHYUDI</h2>
    <p>Hiiii, Saya adalah mahasiswa STKIP PGRI SITUBONDO.</p>
    <div class="Link">
      <div class="sosmed">
        <a href="https://www.instagram.com/az_whyyu">Instagram</a>
      </div>
      <div class="sosmed">
        <a href="https://www.tiktok.com/@userblead">Tiktok</a>
    </div>
     <div class="sosmed">
        <a href="https://Youtube.com/@boyud9483">You tube</a>
  </div>
</div>
</body>
</html>